<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFCNModelv2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Street1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tlkpAddressType" Relationship="Self.FK__tblAddres__Addre__1C281490" FromRole="tblAddresses" ToRole="tlkpAddressType" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblAddres__CareG__0FC23DAB" FromRole="tblAddresses" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblCommunication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="CommnDate" Type="DateTime" Precision="0" />
    <Property Name="CommType" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Userbak" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeDescr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblCommun__CareG__129EAA56" FromRole="tblCommunications" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="EMail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmailType" Type="Int32" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblEmails__CareG__10B661E4" FromRole="tblEmails" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpEmailType" Relationship="Self.FK__tblEmails__Email__194BA7E5" FromRole="tblEmails" ToRole="tlkpEmailTypes" />
  </EntityType>
  <EntityType Name="tblInquiryReferralStatu">
    <Key>
      <PropertyRef Name="IDIRS" />
    </Key>
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="InitialInquiry1" Type="Boolean" />
    <Property Name="DateInitialInquiry" Type="DateTime" Precision="0" />
    <Property Name="StaffInitialInquiry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DidntPass2" Type="Boolean" />
    <Property Name="DateDidntPass" Type="DateTime" Precision="0" />
    <Property Name="StaffDidntPass" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LookingJob3" Type="Boolean" />
    <Property Name="DateLookingJob" Type="DateTime" Precision="0" />
    <Property Name="StaffLookingJob" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OutOfState4" Type="Boolean" />
    <Property Name="DateOutOfStat" Type="DateTime" Precision="0" />
    <Property Name="StaffOutOfStat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Inactive5" Type="Boolean" />
    <Property Name="DateInactive" Type="DateTime" Precision="0" />
    <Property Name="StaffInactive" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active6" Type="Boolean" />
    <Property Name="DateActive" Type="DateTime" Precision="0" />
    <Property Name="StaffActive" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppReceived7" Type="Boolean" />
    <Property Name="DateAppReceived" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReceived" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppProgram8" Type="Boolean" />
    <Property Name="DateAppProgram" Type="DateTime" Precision="0" />
    <Property Name="StaffAppProgram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppReferrdProg9" Type="Boolean" />
    <Property Name="DateAppReferredProg" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReferredProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HomeCert10" Type="Boolean" />
    <Property Name="DateHomeCert1" Type="DateTime" Precision="0" />
    <Property Name="StaffHomeCert" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HomeClosed11" Type="Boolean" />
    <Property Name="DateHomeClosed" Type="DateTime" Precision="0" />
    <Property Name="StaffHomeClosed" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppOnHold12" Type="Boolean" />
    <Property Name="DateAppOnHold" Type="DateTime" Precision="0" />
    <Property Name="StaffAppOnHold" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppReturned13" Type="Boolean" />
    <Property Name="DateAppReturned" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReturned" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppReferredtoAnother14" Type="Boolean" />
    <Property Name="DateAppReferredtoAnother" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReferredtoAnother" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppRejectedProg15" Type="Boolean" />
    <Property Name="DateAppRejectedFFCN" Type="DateTime" Precision="0" />
    <Property Name="StaffAppRejectedFFCN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppRejectedFFCN16" Type="Boolean" />
    <Property Name="DateAppRejectedProg" Type="DateTime" Precision="0" />
    <Property Name="StaffAppRejectedProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppProgram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppReferredProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonHomeCert" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonHomeClosed" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppOnHold" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppReturned" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppReferredAnother" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppRejectedProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDIRS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonAppRejectedFFCN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ReasonInactive" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" FromRole="tblInquiryReferralStatus" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneType" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblPhones__CareG__11AA861D" FromRole="tblPhones" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpPhoneType" Relationship="Self.FK__tblPhones__Phone__166F3B3A" FromRole="tblPhones" ToRole="tlkpPhoneTypes" />
  </EntityType>
  <EntityType Name="tblPrimaryCaregiverdata">
    <Key>
      <PropertyRef Name="CareGiverID" />
    </Key>
    <Property Name="CareGiverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestReached" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Certifier" Type="Int32" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="Neighborhood" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="LastUpdate" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="PhysicianRel" Type="Boolean" />
    <Property Name="English" Type="Boolean" />
    <Property Name="InternetAccess" Type="Boolean" />
    <Property Name="LivesNear" Type="Boolean" />
    <Property Name="Recovery" Type="Boolean" />
    <Property Name="DHSRelease" Type="Boolean" />
    <Property Name="ExtraRoom" Type="Boolean" />
    <Property Name="Income" Type="Boolean" />
    <Property Name="Over25" Type="Boolean" />
    <Property Name="Roommate" Type="Boolean" />
    <Property Name="DUI" Type="Boolean" />
    <Property Name="Transportation" Type="Boolean" />
    <Property Name="ParentChild" Type="Boolean" />
    <Property Name="ChildrenHome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Spanish" Type="Boolean" />
    <Property Name="Respite" Type="Boolean" />
    <Property Name="ChildrenInHome" Type="Int32" />
    <Property Name="Volunteer" Type="Boolean" />
    <Property Name="Donor" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="HeardAbout" Type="Int32" />
    <NavigationProperty Name="tblAddresses" Relationship="Self.FK__tblAddres__CareG__0FC23DAB" FromRole="tblPrimaryCaregiverdata" ToRole="tblAddresses" />
    <NavigationProperty Name="tblCommunications" Relationship="Self.FK__tblCommun__CareG__129EAA56" FromRole="tblPrimaryCaregiverdata" ToRole="tblCommunications" />
    <NavigationProperty Name="tblEmails" Relationship="Self.FK__tblEmails__CareG__10B661E4" FromRole="tblPrimaryCaregiverdata" ToRole="tblEmails" />
    <NavigationProperty Name="tblInquiryReferralStatus" Relationship="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" FromRole="tblPrimaryCaregiverdata" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblPhones" Relationship="Self.FK__tblPhones__CareG__11AA861D" FromRole="tblPrimaryCaregiverdata" ToRole="tblPhones" />
    <NavigationProperty Name="tlkpRecruitmentCategory" Relationship="Self.FK__tblPrimar__Heard__1486F2C8" FromRole="tblPrimaryCaregiverdata" ToRole="tlkpRecruitmentCategories" />
    <NavigationProperty Name="tblRelatedCaregivers" Relationship="Self.FK__tblRelate__CareG__1392CE8F" FromRole="tblPrimaryCaregiverdata" ToRole="tblRelatedCaregiver" />
    <NavigationProperty Name="tblTrainingHistoryMains" Relationship="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" FromRole="tblPrimaryCaregiverdata" ToRole="tblTrainingHistoryMain" />
  </EntityType>
  <EntityType Name="tblRelatedCaregiver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CareGiverID" Type="Int32" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblRelate__CareG__1392CE8F" FromRole="tblRelatedCaregiver" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpRelationship" Relationship="Self.FK__tblRelate__Relat__157B1701" FromRole="tblRelatedCaregiver" ToRole="tlkpRelationship" />
  </EntityType>
  <EntityType Name="tblTrainingHistoryMain">
    <Key>
      <PropertyRef Name="IDTR" />
    </Key>
    <Property Name="IDTR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Orientationmtg" Type="Boolean" />
    <Property Name="DateOrient" Type="DateTime" Precision="0" />
    <Property Name="StaffOrient" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RSVPd" Type="Boolean" />
    <Property Name="StaffIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IntroFoster" Type="Boolean" />
    <Property Name="StaffAttendedIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RSVPpreservice" Type="Boolean" />
    <Property Name="StaffPreserviceRSVP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AttendPreservice1" Type="Boolean" />
    <Property Name="StaffAttendedPreservice1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AttendPreservice2" Type="Boolean" />
    <Property Name="StaffAttendedPreservice2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OnHold" Type="Boolean" />
    <Property Name="PreFinished8" Type="Boolean" />
    <Property Name="DatePreService" Type="DateTime" Precision="0" />
    <Property Name="StaffPreserviceComp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OngoingTraining9" Type="Int32" />
    <Property Name="DateOngoing" Type="DateTime" Precision="0" />
    <Property Name="StaffOngoing" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OnetoOneOrientation" Type="Boolean" />
    <Property Name="DateOneOnOne" Type="DateTime" Precision="0" />
    <Property Name="StaffOneOnOne" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AttendedPrebefore2009" Type="Boolean" />
    <Property Name="StaffPreservicePrior" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAttendedIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonPreserviceRSVP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAttendedPreservice1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAttendedPreservice2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppProgram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonHomeCert" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" FromRole="tblTrainingHistoryMain" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpOngoingTraining" Relationship="Self.FK__tblTraini__Ongoi__1B33F057" FromRole="tblTrainingHistoryMain" ToRole="tlkpOngoingTraining" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="UserGroup" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpAddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblAddresses" Relationship="Self.FK__tblAddres__Addre__1C281490" FromRole="tlkpAddressType" ToRole="tblAddresses" />
  </EntityType>
  <EntityType Name="tlkpAgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpCommunicationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpEmailType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Descr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblEmails" Relationship="Self.FK__tblEmails__Email__194BA7E5" FromRole="tlkpEmailTypes" ToRole="tblEmails" />
  </EntityType>
  <EntityType Name="tlkpInactive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpOngoingTraining">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblTrainingHistoryMains" Relationship="Self.FK__tblTraini__Ongoi__1B33F057" FromRole="tlkpOngoingTraining" ToRole="tblTrainingHistoryMain" />
  </EntityType>
  <EntityType Name="tlkpPhoneType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPhones" Relationship="Self.FK__tblPhones__Phone__166F3B3A" FromRole="tlkpPhoneTypes" ToRole="tblPhones" />
  </EntityType>
  <EntityType Name="tlkpProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpRecruitmentCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdatas" Relationship="Self.FK__tblPrimar__Heard__1486F2C8" FromRole="tlkpRecruitmentCategories" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tlkpRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblRelatedCaregivers" Relationship="Self.FK__tblRelate__Relat__157B1701" FromRole="tlkpRelationship" ToRole="tblRelatedCaregiver" />
  </EntityType>
  <EntityType Name="tlkpUserGroup">
    <Key>
      <PropertyRef Name="IDEE" />
    </Key>
    <Property Name="IDEE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK__tblAddres__Addre__1C281490">
    <End Role="tlkpAddressType" Type="Self.tlkpAddressType" Multiplicity="0..1" />
    <End Role="tblAddresses" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpAddressType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAddresses">
        <PropertyRef Name="AddressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAddres__CareG__0FC23DAB">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblAddresses" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblAddresses">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCommun__CareG__129EAA56">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblCommunications" Type="Self.tblCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblCommunications">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmails__CareG__10B661E4">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblEmails" Type="Self.tblEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblEmails">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmails__Email__194BA7E5">
    <End Role="tlkpEmailTypes" Type="Self.tlkpEmailType" Multiplicity="0..1" />
    <End Role="tblEmails" Type="Self.tblEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpEmailTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblEmails">
        <PropertyRef Name="EmailType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPhones__CareG__11AA861D">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblPhones" Type="Self.tblPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblPhones">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPhones__Phone__166F3B3A">
    <End Role="tlkpPhoneTypes" Type="Self.tlkpPhoneType" Multiplicity="0..1" />
    <End Role="tblPhones" Type="Self.tblPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpPhoneTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPhones">
        <PropertyRef Name="PhoneType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPrimar__Heard__1486F2C8">
    <End Role="tlkpRecruitmentCategories" Type="Self.tlkpRecruitmentCategory" Multiplicity="0..1" />
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpRecruitmentCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="HeardAbout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRelate__CareG__1392CE8F">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblRelatedCaregiver" Type="Self.tblRelatedCaregiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblRelatedCaregiver">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRelate__Relat__157B1701">
    <End Role="tlkpRelationship" Type="Self.tlkpRelationship" Multiplicity="0..1" />
    <End Role="tblRelatedCaregiver" Type="Self.tblRelatedCaregiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpRelationship">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRelatedCaregiver">
        <PropertyRef Name="Relationship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Ongoi__1B33F057">
    <End Role="tlkpOngoingTraining" Type="Self.tlkpOngoingTraining" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpOngoingTraining">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="OngoingTraining9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FFCNEntitiesv2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAddresses" EntityType="Self.tblAddress" />
    <EntitySet Name="tblCommunications" EntityType="Self.tblCommunication" />
    <EntitySet Name="tblEmails" EntityType="Self.tblEmail" />
    <EntitySet Name="tblInquiryReferralStatus" EntityType="Self.tblInquiryReferralStatu" />
    <EntitySet Name="tblPhones" EntityType="Self.tblPhone" />
    <EntitySet Name="tblPrimaryCaregiverdatas" EntityType="Self.tblPrimaryCaregiverdata" />
    <EntitySet Name="tblRelatedCaregivers" EntityType="Self.tblRelatedCaregiver" />
    <EntitySet Name="tblTrainingHistoryMains" EntityType="Self.tblTrainingHistoryMain" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tlkpAddressTypes" EntityType="Self.tlkpAddressType" />
    <EntitySet Name="tlkpAgencies" EntityType="Self.tlkpAgency" />
    <EntitySet Name="tlkpCommunicationTypes" EntityType="Self.tlkpCommunicationType" />
    <EntitySet Name="tlkpEmailTypes" EntityType="Self.tlkpEmailType" />
    <EntitySet Name="tlkpInactives" EntityType="Self.tlkpInactive" />
    <EntitySet Name="tlkpOngoingTrainings" EntityType="Self.tlkpOngoingTraining" />
    <EntitySet Name="tlkpPhoneTypes" EntityType="Self.tlkpPhoneType" />
    <EntitySet Name="tlkpPrograms" EntityType="Self.tlkpProgram" />
    <EntitySet Name="tlkpRecruitmentCategories" EntityType="Self.tlkpRecruitmentCategory" />
    <EntitySet Name="tlkpRelationships" EntityType="Self.tlkpRelationship" />
    <EntitySet Name="tlkpUserGroups" EntityType="Self.tlkpUserGroup" />
    <AssociationSet Name="FK__tblAddres__Addre__1C281490" Association="Self.FK__tblAddres__Addre__1C281490">
      <End Role="tlkpAddressType" EntitySet="tlkpAddressTypes" />
      <End Role="tblAddresses" EntitySet="tblAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAddres__CareG__0FC23DAB" Association="Self.FK__tblAddres__CareG__0FC23DAB">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblAddresses" EntitySet="tblAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCommun__CareG__129EAA56" Association="Self.FK__tblCommun__CareG__129EAA56">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblCommunications" EntitySet="tblCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmails__CareG__10B661E4" Association="Self.FK__tblEmails__CareG__10B661E4">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblEmails" EntitySet="tblEmails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmails__Email__194BA7E5" Association="Self.FK__tblEmails__Email__194BA7E5">
      <End Role="tlkpEmailTypes" EntitySet="tlkpEmailTypes" />
      <End Role="tblEmails" EntitySet="tblEmails" />
    </AssociationSet>
    <AssociationSet Name="tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" Association="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPhones__CareG__11AA861D" Association="Self.FK__tblPhones__CareG__11AA861D">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblPhones" EntitySet="tblPhones" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPhones__Phone__166F3B3A" Association="Self.FK__tblPhones__Phone__166F3B3A">
      <End Role="tlkpPhoneTypes" EntitySet="tlkpPhoneTypes" />
      <End Role="tblPhones" EntitySet="tblPhones" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPrimar__Heard__1486F2C8" Association="Self.FK__tblPrimar__Heard__1486F2C8">
      <End Role="tlkpRecruitmentCategories" EntitySet="tlkpRecruitmentCategories" />
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRelate__CareG__1392CE8F" Association="Self.FK__tblRelate__CareG__1392CE8F">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblRelatedCaregiver" EntitySet="tblRelatedCaregivers" />
    </AssociationSet>
    <AssociationSet Name="tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" Association="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRelate__Relat__157B1701" Association="Self.FK__tblRelate__Relat__157B1701">
      <End Role="tlkpRelationship" EntitySet="tlkpRelationships" />
      <End Role="tblRelatedCaregiver" EntitySet="tblRelatedCaregivers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Ongoi__1B33F057" Association="Self.FK__tblTraini__Ongoi__1B33F057">
      <End Role="tlkpOngoingTraining" EntitySet="tlkpOngoingTrainings" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
  </EntityContainer>
</Schema>