<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFCNModelv3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Street1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tlkpAddressType" Relationship="Self.FK__tblAddres__Addre__1C281490" FromRole="tblAddresses" ToRole="tlkpAddressType" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblAddres__CareG__0FC23DAB" FromRole="tblAddresses" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblCommunication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="CommnDate" Type="DateTime" Precision="0" />
    <Property Name="CommType" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Userbak" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeDescr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblCommun__CareG__129EAA56" FromRole="tblCommunications" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpCommunicationType" Relationship="Self.FK__tblCommun__CommT__62BA8D0A" FromRole="tblCommunications" ToRole="tlkpCommunicationTypes" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblCommun__UserI__38C4533E" FromRole="tblCommunications" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="EMail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmailType" Type="Int32" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblEmails__CareG__10B661E4" FromRole="tblEmails" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpEmailType" Relationship="Self.FK__tblEmails__Email__194BA7E5" FromRole="tblEmails" ToRole="tlkpEmailTypes" />
  </EntityType>
  <EntityType Name="tblInquiryReferralStatu">
    <Key>
      <PropertyRef Name="IDIRS" />
    </Key>
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="InitialInquiry1" Type="Boolean" />
    <Property Name="DateInitialInquiry" Type="DateTime" Precision="0" />
    <Property Name="StaffInitialInquiry" Type="Int32" />
    <Property Name="DidntPass2" Type="Boolean" />
    <Property Name="DateDidntPass" Type="DateTime" Precision="0" />
    <Property Name="StaffDidntPass" Type="Int32" />
    <Property Name="LookingJob3" Type="Boolean" />
    <Property Name="DateLookingJob" Type="DateTime" Precision="0" />
    <Property Name="StaffLookingJob" Type="Int32" />
    <Property Name="OutOfState4" Type="Boolean" />
    <Property Name="DateOutOfStat" Type="DateTime" Precision="0" />
    <Property Name="StaffOutOfStat" Type="Int32" />
    <Property Name="Inactive5" Type="Boolean" />
    <Property Name="DateInactive" Type="DateTime" Precision="0" />
    <Property Name="StaffInactive" Type="Int32" />
    <Property Name="Active6" Type="Boolean" />
    <Property Name="DateActive" Type="DateTime" Precision="0" />
    <Property Name="StaffActive" Type="Int32" />
    <Property Name="AppReceived7" Type="Boolean" />
    <Property Name="DateAppReceived" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReceived" Type="Int32" />
    <Property Name="AppProgram8" Type="Boolean" />
    <Property Name="DateAppProgram" Type="DateTime" Precision="0" />
    <Property Name="StaffAppProgram" Type="Int32" />
    <Property Name="AppReferrdProg9" Type="Boolean" />
    <Property Name="DateAppReferredProg" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReferredProg" Type="Int32" />
    <Property Name="HomeCert10" Type="Boolean" />
    <Property Name="DateHomeCert1" Type="DateTime" Precision="0" />
    <Property Name="StaffHomeCert" Type="Int32" />
    <Property Name="HomeClosed11" Type="Boolean" />
    <Property Name="DateHomeClosed" Type="DateTime" Precision="0" />
    <Property Name="StaffHomeClosed" Type="Int32" />
    <Property Name="AppOnHold12" Type="Boolean" />
    <Property Name="DateAppOnHold" Type="DateTime" Precision="0" />
    <Property Name="StaffAppOnHold" Type="Int32" />
    <Property Name="AppReturned13" Type="Boolean" />
    <Property Name="DateAppReturned" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReturned" Type="Int32" />
    <Property Name="AppReferredtoAnother14" Type="Boolean" />
    <Property Name="DateAppReferredtoAnother" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReferredtoAnother" Type="Int32" />
    <Property Name="AppRejectedProg15" Type="Boolean" />
    <Property Name="DateAppRejectedFFCN" Type="DateTime" Precision="0" />
    <Property Name="StaffAppRejectedFFCN" Type="Int32" />
    <Property Name="AppRejectedFFCN16" Type="Boolean" />
    <Property Name="DateAppRejectedProg" Type="DateTime" Precision="0" />
    <Property Name="StaffAppRejectedProg" Type="Int32" />
    <Property Name="ReasonAppProgram" Type="Int32" />
    <Property Name="ReasonAppReferredProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonHomeCert" Type="Int32" />
    <Property Name="ReasonHomeClosed" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppOnHold" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppReturned" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppReferredAnother" Type="Int32" />
    <Property Name="ReasonAppRejectedProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDIRS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonAppRejectedFFCN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ReasonInactive" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tlkpProgram" Relationship="Self.FK__tblInquir__Reaso__64A2D57C" FromRole="tblInquiryReferralStatus" ToRole="tlkpProgram" />
    <NavigationProperty Name="tlkpProgram1" Relationship="Self.FK__tblInquir__Reaso__6596F9B5" FromRole="tblInquiryReferralStatus" ToRole="tlkpProgram" />
    <NavigationProperty Name="tlkpProgram2" Relationship="Self.FK__tblInquir__Reaso__668B1DEE" FromRole="tblInquiryReferralStatus" ToRole="tlkpProgram" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblInquir__Staff__1D1C38C9" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK__tblInquir__Staff__1E105D02" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser2" Relationship="Self.FK__tblInquir__Staff__1F04813B" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser3" Relationship="Self.FK__tblInquir__Staff__1FF8A574" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser4" Relationship="Self.FK__tblInquir__Staff__20ECC9AD" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser5" Relationship="Self.FK__tblInquir__Staff__21E0EDE6" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser6" Relationship="Self.FK__tblInquir__Staff__22D5121F" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser7" Relationship="Self.FK__tblInquir__Staff__23C93658" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser8" Relationship="Self.FK__tblInquir__Staff__24BD5A91" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser9" Relationship="Self.FK__tblInquir__Staff__25B17ECA" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser10" Relationship="Self.FK__tblInquir__Staff__26A5A303" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser11" Relationship="Self.FK__tblInquir__Staff__2799C73C" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser12" Relationship="Self.FK__tblInquir__Staff__288DEB75" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser13" Relationship="Self.FK__tblInquir__Staff__29820FAE" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser14" Relationship="Self.FK__tblInquir__Staff__2A7633E7" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser15" Relationship="Self.FK__tblInquir__Staff__2B6A5820" FromRole="tblInquiryReferralStatus" ToRole="tblUsers" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" FromRole="tblInquiryReferralStatus" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneType" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblPhones__CareG__11AA861D" FromRole="tblPhones" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpPhoneType" Relationship="Self.FK__tblPhones__Phone__166F3B3A" FromRole="tblPhones" ToRole="tlkpPhoneTypes" />
  </EntityType>
  <EntityType Name="tblPrimaryCaregiverdata">
    <Key>
      <PropertyRef Name="CareGiverID" />
    </Key>
    <Property Name="CareGiverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestReached" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Certifier" Type="Int32" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="Neighborhood" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="LastUpdate" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="PhysicianRel" Type="Boolean" />
    <Property Name="English" Type="Boolean" />
    <Property Name="InternetAccess" Type="Boolean" />
    <Property Name="LivesNear" Type="Boolean" />
    <Property Name="Recovery" Type="Boolean" />
    <Property Name="DHSRelease" Type="Boolean" />
    <Property Name="ExtraRoom" Type="Boolean" />
    <Property Name="Income" Type="Boolean" />
    <Property Name="Over25" Type="Boolean" />
    <Property Name="Roommate" Type="Boolean" />
    <Property Name="DUI" Type="Boolean" />
    <Property Name="Transportation" Type="Boolean" />
    <Property Name="ParentChild" Type="Boolean" />
    <Property Name="ChildrenHome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Spanish" Type="Boolean" />
    <Property Name="Respite" Type="Boolean" />
    <Property Name="ChildrenInHome" Type="Int32" />
    <Property Name="Volunteer" Type="Boolean" />
    <Property Name="Donor" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="HeardAbout" Type="Int32" />
    <NavigationProperty Name="tblAddresses" Relationship="Self.FK__tblAddres__CareG__0FC23DAB" FromRole="tblPrimaryCaregiverdata" ToRole="tblAddresses" />
    <NavigationProperty Name="tblCommunications" Relationship="Self.FK__tblCommun__CareG__129EAA56" FromRole="tblPrimaryCaregiverdata" ToRole="tblCommunications" />
    <NavigationProperty Name="tblEmails" Relationship="Self.FK__tblEmails__CareG__10B661E4" FromRole="tblPrimaryCaregiverdata" ToRole="tblEmails" />
    <NavigationProperty Name="tblInquiryReferralStatus" Relationship="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" FromRole="tblPrimaryCaregiverdata" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblPhones" Relationship="Self.FK__tblPhones__CareG__11AA861D" FromRole="tblPrimaryCaregiverdata" ToRole="tblPhones" />
    <NavigationProperty Name="tlkpRecruitmentCategory" Relationship="Self.FK__tblPrimar__Heard__1486F2C8" FromRole="tblPrimaryCaregiverdata" ToRole="tlkpRecruitmentCategories" />
    <NavigationProperty Name="tblRelatedCaregivers" Relationship="Self.FK__tblRelate__CareG__1392CE8F" FromRole="tblPrimaryCaregiverdata" ToRole="tblRelatedCaregiver" />
    <NavigationProperty Name="tblTrainingHistoryMains" Relationship="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" FromRole="tblPrimaryCaregiverdata" ToRole="tblTrainingHistoryMain" />
  </EntityType>
  <EntityType Name="tblRelatedCaregiver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CareGiverID" Type="Int32" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblRelate__CareG__1392CE8F" FromRole="tblRelatedCaregiver" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpRelationship" Relationship="Self.FK__tblRelate__Relat__157B1701" FromRole="tblRelatedCaregiver" ToRole="tlkpRelationship" />
  </EntityType>
  <EntityType Name="tblTrainingHistoryMain">
    <Key>
      <PropertyRef Name="IDTR" />
    </Key>
    <Property Name="IDTR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Orientationmtg" Type="Boolean" />
    <Property Name="DateOrient" Type="DateTime" Precision="0" />
    <Property Name="StaffOrient" Type="Int32" />
    <Property Name="RSVPd" Type="Boolean" />
    <Property Name="StaffIntro" Type="Int32" />
    <Property Name="IntroFoster" Type="Boolean" />
    <Property Name="StaffAttendedIntro" Type="Int32" />
    <Property Name="RSVPpreservice" Type="Boolean" />
    <Property Name="StaffPreserviceRSVP" Type="Int32" />
    <Property Name="AttendPreservice1" Type="Boolean" />
    <Property Name="StaffAttendedPreservice1" Type="Int32" />
    <Property Name="AttendPreservice2" Type="Boolean" />
    <Property Name="StaffAttendedPreservice2" Type="Int32" />
    <Property Name="OnHold" Type="Boolean" />
    <Property Name="PreFinished8" Type="Boolean" />
    <Property Name="DatePreService" Type="DateTime" Precision="0" />
    <Property Name="StaffPreserviceComp" Type="Int32" />
    <Property Name="OngoingTraining9" Type="Int32" />
    <Property Name="DateOngoing" Type="DateTime" Precision="0" />
    <Property Name="StaffOngoing" Type="Int32" />
    <Property Name="OnetoOneOrientation" Type="Boolean" />
    <Property Name="DateOneOnOne" Type="DateTime" Precision="0" />
    <Property Name="StaffOneOnOne" Type="Int32" />
    <Property Name="AttendedPrebefore2009" Type="Boolean" />
    <Property Name="StaffPreservicePrior" Type="Int32" />
    <Property Name="TrainDateIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrainDateAttendedIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrainDatePreserviceRSVP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrainDateAttendedPreservice1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrainDateAttendedPreservice2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrainDateAppProgram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrainDatePreservice2009" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" FromRole="tblTrainingHistoryMain" ToRole="tblPrimaryCaregiverdata" />
    <NavigationProperty Name="tlkpOngoingTraining" Relationship="Self.FK__tblTraini__Ongoi__1B33F057" FromRole="tblTrainingHistoryMain" ToRole="tlkpOngoingTraining" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblTraini__Staff__2C5E7C59" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK__tblTraini__Staff__2D52A092" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser2" Relationship="Self.FK__tblTraini__Staff__2E46C4CB" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser3" Relationship="Self.FK__tblTraini__Staff__2F3AE904" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser4" Relationship="Self.FK__tblTraini__Staff__302F0D3D" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser5" Relationship="Self.FK__tblTraini__Staff__31233176" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser6" Relationship="Self.FK__tblTraini__Staff__321755AF" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser7" Relationship="Self.FK__tblTraini__Staff__330B79E8" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser8" Relationship="Self.FK__tblTraini__Staff__33FF9E21" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser9" Relationship="Self.FK__tblTraini__Staff__34F3C25A" FromRole="tblTrainingHistoryMain" ToRole="tblUsers" />
    <Property Name="FingerprintScheduled" Type="String" Nullable="false" />
    <Property Name="DateFprint" Type="String" Nullable="false" />
    <Property Name="StaffFprint" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="UserGroup" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblCommunications" Relationship="Self.FK__tblCommun__UserI__38C4533E" FromRole="tblUsers" ToRole="tblCommunications" />
    <NavigationProperty Name="tblInquiryReferralStatus" Relationship="Self.FK__tblInquir__Staff__1D1C38C9" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus1" Relationship="Self.FK__tblInquir__Staff__1E105D02" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus2" Relationship="Self.FK__tblInquir__Staff__1F04813B" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus3" Relationship="Self.FK__tblInquir__Staff__1FF8A574" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus4" Relationship="Self.FK__tblInquir__Staff__20ECC9AD" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus5" Relationship="Self.FK__tblInquir__Staff__21E0EDE6" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus6" Relationship="Self.FK__tblInquir__Staff__22D5121F" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus7" Relationship="Self.FK__tblInquir__Staff__23C93658" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus8" Relationship="Self.FK__tblInquir__Staff__24BD5A91" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus9" Relationship="Self.FK__tblInquir__Staff__25B17ECA" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus10" Relationship="Self.FK__tblInquir__Staff__26A5A303" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus11" Relationship="Self.FK__tblInquir__Staff__2799C73C" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus12" Relationship="Self.FK__tblInquir__Staff__288DEB75" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus13" Relationship="Self.FK__tblInquir__Staff__29820FAE" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus14" Relationship="Self.FK__tblInquir__Staff__2A7633E7" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus15" Relationship="Self.FK__tblInquir__Staff__2B6A5820" FromRole="tblUsers" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblTrainingHistoryMains" Relationship="Self.FK__tblTraini__Staff__2C5E7C59" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains1" Relationship="Self.FK__tblTraini__Staff__2D52A092" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains2" Relationship="Self.FK__tblTraini__Staff__2E46C4CB" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains3" Relationship="Self.FK__tblTraini__Staff__2F3AE904" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains4" Relationship="Self.FK__tblTraini__Staff__302F0D3D" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains5" Relationship="Self.FK__tblTraini__Staff__31233176" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains6" Relationship="Self.FK__tblTraini__Staff__321755AF" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains7" Relationship="Self.FK__tblTraini__Staff__330B79E8" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains8" Relationship="Self.FK__tblTraini__Staff__33FF9E21" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tblTrainingHistoryMains9" Relationship="Self.FK__tblTraini__Staff__34F3C25A" FromRole="tblUsers" ToRole="tblTrainingHistoryMain" />
    <NavigationProperty Name="tlkpAgency" Relationship="Self.FK__tblUsers__Agency__3BA0BFE9" FromRole="tblUsers" ToRole="tlkpAgencies" />
    <NavigationProperty Name="tlkpUserGroup" Relationship="Self.FK__tblUsers__UserGr__3AAC9BB0" FromRole="tblUsers" ToRole="tlkpUserGroups" />
  </EntityType>
  <EntityType Name="tlkpAddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblAddresses" Relationship="Self.FK__tblAddres__Addre__1C281490" FromRole="tlkpAddressType" ToRole="tblAddresses" />
  </EntityType>
  <EntityType Name="tlkpAgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK__tblUsers__Agency__3BA0BFE9" FromRole="tlkpAgencies" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tlkpAppOnHold">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tlkpAppRejectedFFCN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tlkpAppRejectedProg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tlkpAppReturned">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tlkpCommunicationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblCommunications" Relationship="Self.FK__tblCommun__CommT__62BA8D0A" FromRole="tlkpCommunicationTypes" ToRole="tblCommunications" />
  </EntityType>
  <EntityType Name="tlkpEmailType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Descr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblEmails" Relationship="Self.FK__tblEmails__Email__194BA7E5" FromRole="tlkpEmailTypes" ToRole="tblEmails" />
  </EntityType>
  <EntityType Name="tlkpHomeClosed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tlkpInactive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpOngoingTraining">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblTrainingHistoryMains" Relationship="Self.FK__tblTraini__Ongoi__1B33F057" FromRole="tlkpOngoingTraining" ToRole="tblTrainingHistoryMain" />
  </EntityType>
  <EntityType Name="tlkpPhoneType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPhones" Relationship="Self.FK__tblPhones__Phone__166F3B3A" FromRole="tlkpPhoneTypes" ToRole="tblPhones" />
  </EntityType>
  <EntityType Name="tlkpProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblInquiryReferralStatus" Relationship="Self.FK__tblInquir__Reaso__64A2D57C" FromRole="tlkpProgram" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus1" Relationship="Self.FK__tblInquir__Reaso__6596F9B5" FromRole="tlkpProgram" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblInquiryReferralStatus2" Relationship="Self.FK__tblInquir__Reaso__668B1DEE" FromRole="tlkpProgram" ToRole="tblInquiryReferralStatus" />
  </EntityType>
  <EntityType Name="tlkpRecruitmentCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdatas" Relationship="Self.FK__tblPrimar__Heard__1486F2C8" FromRole="tlkpRecruitmentCategories" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tlkpRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblRelatedCaregivers" Relationship="Self.FK__tblRelate__Relat__157B1701" FromRole="tlkpRelationship" ToRole="tblRelatedCaregiver" />
  </EntityType>
  <EntityType Name="tlkpTrainAttendIntro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tlkpTrainIntroRSVP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tlkpTrainPreservice1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tlkpTrainPreservice2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tlkpTrainPreservice2009">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tlkpTrainPreserviceComp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainDate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tlkpTrainPreserviceRSVP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tlkpUserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK__tblUsers__UserGr__3AAC9BB0" FromRole="tlkpUserGroups" ToRole="tblUsers" />
  </EntityType>
  <Association Name="FK__tblAddres__Addre__1C281490">
    <End Role="tlkpAddressType" Type="Self.tlkpAddressType" Multiplicity="0..1" />
    <End Role="tblAddresses" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpAddressType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblAddresses">
        <PropertyRef Name="AddressType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAddres__CareG__0FC23DAB">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblAddresses" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblAddresses">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCommun__CareG__129EAA56">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblCommunications" Type="Self.tblCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblCommunications">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCommun__CommT__62BA8D0A">
    <End Role="tlkpCommunicationTypes" Type="Self.tlkpCommunicationType" Multiplicity="0..1" />
    <End Role="tblCommunications" Type="Self.tblCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpCommunicationTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblCommunications">
        <PropertyRef Name="CommType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCommun__UserI__38C4533E">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblCommunications" Type="Self.tblCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblCommunications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmails__CareG__10B661E4">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblEmails" Type="Self.tblEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblEmails">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmails__Email__194BA7E5">
    <End Role="tlkpEmailTypes" Type="Self.tlkpEmailType" Multiplicity="0..1" />
    <End Role="tblEmails" Type="Self.tblEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpEmailTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblEmails">
        <PropertyRef Name="EmailType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Reaso__64A2D57C">
    <End Role="tlkpProgram" Type="Self.tlkpProgram" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpProgram">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="ReasonAppProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Reaso__6596F9B5">
    <End Role="tlkpProgram" Type="Self.tlkpProgram" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpProgram">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="ReasonHomeCert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Reaso__668B1DEE">
    <End Role="tlkpProgram" Type="Self.tlkpProgram" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpProgram">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="ReasonAppReferredAnother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__1D1C38C9">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffLookingJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__1E105D02">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffOutOfStat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__1F04813B">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffInactive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__1FF8A574">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffActive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__20ECC9AD">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffAppReceived" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__21E0EDE6">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffAppProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__22D5121F">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffAppReferredProg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__23C93658">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffHomeCert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__24BD5A91">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffHomeClosed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__25B17ECA">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffAppOnHold" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__26A5A303">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffAppReturned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__2799C73C">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffAppReferredtoAnother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__288DEB75">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffAppRejectedFFCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__29820FAE">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffAppRejectedProg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__2A7633E7">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffInitialInquiry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInquir__Staff__2B6A5820">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="StaffDidntPass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPhones__CareG__11AA861D">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblPhones" Type="Self.tblPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblPhones">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPhones__Phone__166F3B3A">
    <End Role="tlkpPhoneTypes" Type="Self.tlkpPhoneType" Multiplicity="0..1" />
    <End Role="tblPhones" Type="Self.tblPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpPhoneTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPhones">
        <PropertyRef Name="PhoneType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPrimar__Heard__1486F2C8">
    <End Role="tlkpRecruitmentCategories" Type="Self.tlkpRecruitmentCategory" Multiplicity="0..1" />
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpRecruitmentCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="HeardAbout" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRelate__CareG__1392CE8F">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblRelatedCaregiver" Type="Self.tblRelatedCaregiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblRelatedCaregiver">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRelate__Relat__157B1701">
    <End Role="tlkpRelationship" Type="Self.tlkpRelationship" Multiplicity="0..1" />
    <End Role="tblRelatedCaregiver" Type="Self.tblRelatedCaregiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpRelationship">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblRelatedCaregiver">
        <PropertyRef Name="Relationship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Ongoi__1B33F057">
    <End Role="tlkpOngoingTraining" Type="Self.tlkpOngoingTraining" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpOngoingTraining">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="OngoingTraining9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__2C5E7C59">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffOrient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__2D52A092">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffIntro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__2E46C4CB">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffAttendedIntro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__2F3AE904">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffPreserviceRSVP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__302F0D3D">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffAttendedPreservice1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__31233176">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffAttendedPreservice2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__321755AF">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffPreserviceComp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__330B79E8">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffOngoing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__33FF9E21">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffOneOnOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTraini__Staff__34F3C25A">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="StaffPreservicePrior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUsers__Agency__3BA0BFE9">
    <End Role="tlkpAgencies" Type="Self.tlkpAgency" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpAgencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="Agency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUsers__UserGr__3AAC9BB0">
    <End Role="tlkpUserGroups" Type="Self.tlkpUserGroup" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlkpUserGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="UserGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FFCNEntitiesv3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblAddresses" EntityType="Self.tblAddress" />
    <EntitySet Name="tblCommunications" EntityType="Self.tblCommunication" />
    <EntitySet Name="tblEmails" EntityType="Self.tblEmail" />
    <EntitySet Name="tblInquiryReferralStatus" EntityType="Self.tblInquiryReferralStatu" />
    <EntitySet Name="tblPhones" EntityType="Self.tblPhone" />
    <EntitySet Name="tblPrimaryCaregiverdatas" EntityType="Self.tblPrimaryCaregiverdata" />
    <EntitySet Name="tblRelatedCaregivers" EntityType="Self.tblRelatedCaregiver" />
    <EntitySet Name="tblTrainingHistoryMains" EntityType="Self.tblTrainingHistoryMain" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tlkpAddressTypes" EntityType="Self.tlkpAddressType" />
    <EntitySet Name="tlkpAgencies" EntityType="Self.tlkpAgency" />
    <EntitySet Name="tlkpAppOnHolds" EntityType="Self.tlkpAppOnHold" />
    <EntitySet Name="tlkpAppRejectedFFCNs" EntityType="Self.tlkpAppRejectedFFCN" />
    <EntitySet Name="tlkpAppRejectedProgs" EntityType="Self.tlkpAppRejectedProg" />
    <EntitySet Name="tlkpAppReturneds" EntityType="Self.tlkpAppReturned" />
    <EntitySet Name="tlkpCommunicationTypes" EntityType="Self.tlkpCommunicationType" />
    <EntitySet Name="tlkpEmailTypes" EntityType="Self.tlkpEmailType" />
    <EntitySet Name="tlkpHomeCloseds" EntityType="Self.tlkpHomeClosed" />
    <EntitySet Name="tlkpInactives" EntityType="Self.tlkpInactive" />
    <EntitySet Name="tlkpOngoingTrainings" EntityType="Self.tlkpOngoingTraining" />
    <EntitySet Name="tlkpPhoneTypes" EntityType="Self.tlkpPhoneType" />
    <EntitySet Name="tlkpPrograms" EntityType="Self.tlkpProgram" />
    <EntitySet Name="tlkpRecruitmentCategories" EntityType="Self.tlkpRecruitmentCategory" />
    <EntitySet Name="tlkpRelationships" EntityType="Self.tlkpRelationship" />
    <EntitySet Name="tlkpTrainAttendIntroes" EntityType="Self.tlkpTrainAttendIntro" />
    <EntitySet Name="tlkpTrainIntroRSVPs" EntityType="Self.tlkpTrainIntroRSVP" />
    <EntitySet Name="tlkpTrainPreservice1" EntityType="Self.tlkpTrainPreservice1" />
    <EntitySet Name="tlkpTrainPreservice2" EntityType="Self.tlkpTrainPreservice2" />
    <EntitySet Name="tlkpTrainPreservice2009" EntityType="Self.tlkpTrainPreservice2009" />
    <EntitySet Name="tlkpTrainPreserviceComps" EntityType="Self.tlkpTrainPreserviceComp" />
    <EntitySet Name="tlkpTrainPreserviceRSVPs" EntityType="Self.tlkpTrainPreserviceRSVP" />
    <EntitySet Name="tlkpUserGroups" EntityType="Self.tlkpUserGroup" />
    <AssociationSet Name="FK__tblAddres__Addre__1C281490" Association="Self.FK__tblAddres__Addre__1C281490">
      <End Role="tlkpAddressType" EntitySet="tlkpAddressTypes" />
      <End Role="tblAddresses" EntitySet="tblAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAddres__CareG__0FC23DAB" Association="Self.FK__tblAddres__CareG__0FC23DAB">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblAddresses" EntitySet="tblAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCommun__CareG__129EAA56" Association="Self.FK__tblCommun__CareG__129EAA56">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblCommunications" EntitySet="tblCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCommun__CommT__62BA8D0A" Association="Self.FK__tblCommun__CommT__62BA8D0A">
      <End Role="tlkpCommunicationTypes" EntitySet="tlkpCommunicationTypes" />
      <End Role="tblCommunications" EntitySet="tblCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCommun__UserI__38C4533E" Association="Self.FK__tblCommun__UserI__38C4533E">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblCommunications" EntitySet="tblCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmails__CareG__10B661E4" Association="Self.FK__tblEmails__CareG__10B661E4">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblEmails" EntitySet="tblEmails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmails__Email__194BA7E5" Association="Self.FK__tblEmails__Email__194BA7E5">
      <End Role="tlkpEmailTypes" EntitySet="tlkpEmailTypes" />
      <End Role="tblEmails" EntitySet="tblEmails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Reaso__64A2D57C" Association="Self.FK__tblInquir__Reaso__64A2D57C">
      <End Role="tlkpProgram" EntitySet="tlkpPrograms" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Reaso__6596F9B5" Association="Self.FK__tblInquir__Reaso__6596F9B5">
      <End Role="tlkpProgram" EntitySet="tlkpPrograms" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Reaso__668B1DEE" Association="Self.FK__tblInquir__Reaso__668B1DEE">
      <End Role="tlkpProgram" EntitySet="tlkpPrograms" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__1D1C38C9" Association="Self.FK__tblInquir__Staff__1D1C38C9">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__1E105D02" Association="Self.FK__tblInquir__Staff__1E105D02">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__1F04813B" Association="Self.FK__tblInquir__Staff__1F04813B">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__1FF8A574" Association="Self.FK__tblInquir__Staff__1FF8A574">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__20ECC9AD" Association="Self.FK__tblInquir__Staff__20ECC9AD">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__21E0EDE6" Association="Self.FK__tblInquir__Staff__21E0EDE6">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__22D5121F" Association="Self.FK__tblInquir__Staff__22D5121F">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__23C93658" Association="Self.FK__tblInquir__Staff__23C93658">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__24BD5A91" Association="Self.FK__tblInquir__Staff__24BD5A91">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__25B17ECA" Association="Self.FK__tblInquir__Staff__25B17ECA">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__26A5A303" Association="Self.FK__tblInquir__Staff__26A5A303">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__2799C73C" Association="Self.FK__tblInquir__Staff__2799C73C">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__288DEB75" Association="Self.FK__tblInquir__Staff__288DEB75">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__29820FAE" Association="Self.FK__tblInquir__Staff__29820FAE">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__2A7633E7" Association="Self.FK__tblInquir__Staff__2A7633E7">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInquir__Staff__2B6A5820" Association="Self.FK__tblInquir__Staff__2B6A5820">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" Association="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPhones__CareG__11AA861D" Association="Self.FK__tblPhones__CareG__11AA861D">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblPhones" EntitySet="tblPhones" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPhones__Phone__166F3B3A" Association="Self.FK__tblPhones__Phone__166F3B3A">
      <End Role="tlkpPhoneTypes" EntitySet="tlkpPhoneTypes" />
      <End Role="tblPhones" EntitySet="tblPhones" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPrimar__Heard__1486F2C8" Association="Self.FK__tblPrimar__Heard__1486F2C8">
      <End Role="tlkpRecruitmentCategories" EntitySet="tlkpRecruitmentCategories" />
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRelate__CareG__1392CE8F" Association="Self.FK__tblRelate__CareG__1392CE8F">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblRelatedCaregiver" EntitySet="tblRelatedCaregivers" />
    </AssociationSet>
    <AssociationSet Name="tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" Association="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRelate__Relat__157B1701" Association="Self.FK__tblRelate__Relat__157B1701">
      <End Role="tlkpRelationship" EntitySet="tlkpRelationships" />
      <End Role="tblRelatedCaregiver" EntitySet="tblRelatedCaregivers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Ongoi__1B33F057" Association="Self.FK__tblTraini__Ongoi__1B33F057">
      <End Role="tlkpOngoingTraining" EntitySet="tlkpOngoingTrainings" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__2C5E7C59" Association="Self.FK__tblTraini__Staff__2C5E7C59">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__2D52A092" Association="Self.FK__tblTraini__Staff__2D52A092">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__2E46C4CB" Association="Self.FK__tblTraini__Staff__2E46C4CB">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__2F3AE904" Association="Self.FK__tblTraini__Staff__2F3AE904">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__302F0D3D" Association="Self.FK__tblTraini__Staff__302F0D3D">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__31233176" Association="Self.FK__tblTraini__Staff__31233176">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__321755AF" Association="Self.FK__tblTraini__Staff__321755AF">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__330B79E8" Association="Self.FK__tblTraini__Staff__330B79E8">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__33FF9E21" Association="Self.FK__tblTraini__Staff__33FF9E21">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTraini__Staff__34F3C25A" Association="Self.FK__tblTraini__Staff__34F3C25A">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUsers__Agency__3BA0BFE9" Association="Self.FK__tblUsers__Agency__3BA0BFE9">
      <End Role="tlkpAgencies" EntitySet="tlkpAgencies" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUsers__UserGr__3AAC9BB0" Association="Self.FK__tblUsers__UserGr__3AAC9BB0">
      <End Role="tlkpUserGroups" EntitySet="tlkpUserGroups" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>