<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FFCNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Street1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblAddres__CareG__469D7149" FromRole="tblAddresses" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblCommunication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="CareGiverID" Type="Int32" Nullable="false" />
    <Property Name="CommnDate" Type="DateTime" Precision="0" />
    <Property Name="CommType" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Userbak" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeDescr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblCommun__CareG__4979DDF4" FromRole="tblCommunications" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="EMail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmailType" Type="Int32" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblEmails__CareG__47919582" FromRole="tblEmails" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblInquiryReferralStatu">
    <Key>
      <PropertyRef Name="IDIRS" />
    </Key>
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="InitialInquiry1" Type="Boolean" />
    <Property Name="DateInitialInquiry" Type="DateTime" Precision="0" />
    <Property Name="StaffInitialInquiry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DidntPass2" Type="Boolean" />
    <Property Name="DateDidntPass" Type="DateTime" Precision="0" />
    <Property Name="StaffDidntPass" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LookingJob3" Type="Boolean" />
    <Property Name="DateLookingJob" Type="DateTime" Precision="0" />
    <Property Name="StaffLookingJob" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OutOfState4" Type="Boolean" />
    <Property Name="DateOutOfStat" Type="DateTime" Precision="0" />
    <Property Name="StaffOutOfStat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Inactive5" Type="Boolean" />
    <Property Name="DateInactive" Type="DateTime" Precision="0" />
    <Property Name="StaffInactive" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active6" Type="Boolean" />
    <Property Name="DateActive" Type="DateTime" Precision="0" />
    <Property Name="StaffActive" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppReceived7" Type="Boolean" />
    <Property Name="DateAppReceived" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReceived" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppProgram8" Type="Boolean" />
    <Property Name="DateAppProgram" Type="DateTime" Precision="0" />
    <Property Name="StaffAppProgram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppReferrdProg9" Type="Boolean" />
    <Property Name="DateAppReferredProg" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReferredProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HomeCert10" Type="Boolean" />
    <Property Name="DateHomeCert1" Type="DateTime" Precision="0" />
    <Property Name="StaffHomeCert" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HomeClosed11" Type="Boolean" />
    <Property Name="DateHomeClosed" Type="DateTime" Precision="0" />
    <Property Name="StaffHomeClosed" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppOnHold12" Type="Boolean" />
    <Property Name="DateAppOnHold" Type="DateTime" Precision="0" />
    <Property Name="StaffAppOnHold" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppReturned13" Type="Boolean" />
    <Property Name="DateAppReturned" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReturned" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppReferredtoAnother14" Type="Boolean" />
    <Property Name="DateAppReferredtoAnother" Type="DateTime" Precision="0" />
    <Property Name="StaffAppReferredtoAnother" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppRejectedProg15" Type="Boolean" />
    <Property Name="DateAppRejectedFFCN" Type="DateTime" Precision="0" />
    <Property Name="StaffAppRejectedFFCN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AppRejectedFFCN16" Type="Boolean" />
    <Property Name="DateAppRejectedProg" Type="DateTime" Precision="0" />
    <Property Name="StaffAppRejectedProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppProgram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppReferredProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonHomeCert" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonHomeClosed" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppOnHold" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppReturned" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppReferredAnother" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppRejectedProg" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDIRS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonAppRejectedFFCN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ReasonInactive" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" FromRole="tblInquiryReferralStatus" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneType" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblPhones__CareG__4885B9BB" FromRole="tblPhones" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblPrimaryCaregiverdata">
    <Key>
      <PropertyRef Name="CareGiverID" />
    </Key>
    <Property Name="CareGiverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BestReached" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Certifier" Type="Int32" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="Neighborhood" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="LastUpdate" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="PhysicianRel" Type="Boolean" />
    <Property Name="English" Type="Boolean" />
    <Property Name="InternetAccess" Type="Boolean" />
    <Property Name="LivesNear" Type="Boolean" />
    <Property Name="Recovery" Type="Boolean" />
    <Property Name="DHSRelease" Type="Boolean" />
    <Property Name="ExtraRoom" Type="Boolean" />
    <Property Name="Income" Type="Boolean" />
    <Property Name="Over25" Type="Boolean" />
    <Property Name="Roommate" Type="Boolean" />
    <Property Name="DUI" Type="Boolean" />
    <Property Name="Transportation" Type="Boolean" />
    <Property Name="ParentChild" Type="Boolean" />
    <Property Name="ChildrenHome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HeardAbout" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Spanish" Type="Boolean" />
    <Property Name="Respite" Type="Boolean" />
    <Property Name="ChildrenInHome" Type="Int32" />
    <Property Name="Volunteer" Type="Boolean" />
    <Property Name="Donor" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblAddresses" Relationship="Self.FK__tblAddres__CareG__469D7149" FromRole="tblPrimaryCaregiverdata" ToRole="tblAddresses" />
    <NavigationProperty Name="tblCommunications" Relationship="Self.FK__tblCommun__CareG__4979DDF4" FromRole="tblPrimaryCaregiverdata" ToRole="tblCommunications" />
    <NavigationProperty Name="tblEmails" Relationship="Self.FK__tblEmails__CareG__47919582" FromRole="tblPrimaryCaregiverdata" ToRole="tblEmails" />
    <NavigationProperty Name="tblInquiryReferralStatus" Relationship="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" FromRole="tblPrimaryCaregiverdata" ToRole="tblInquiryReferralStatus" />
    <NavigationProperty Name="tblPhones" Relationship="Self.FK__tblPhones__CareG__4885B9BB" FromRole="tblPrimaryCaregiverdata" ToRole="tblPhones" />
    <NavigationProperty Name="tblRelatedCaregivers" Relationship="Self.FK__tblRelate__CareG__4A6E022D" FromRole="tblPrimaryCaregiverdata" ToRole="tblRelatedCaregiver" />
    <NavigationProperty Name="tblTrainingHistoryMains" Relationship="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" FromRole="tblPrimaryCaregiverdata" ToRole="tblTrainingHistoryMain" />
  </EntityType>
  <EntityType Name="tblRelatedCaregiver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CareGiverID" Type="Int32" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.FK__tblRelate__CareG__4A6E022D" FromRole="tblRelatedCaregiver" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblTrainingHistoryMain">
    <Key>
      <PropertyRef Name="IDTR" />
    </Key>
    <Property Name="IDTR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CareGiverID" Type="Int32" />
    <Property Name="Orientationmtg" Type="Boolean" />
    <Property Name="DateOrient" Type="DateTime" Precision="0" />
    <Property Name="StaffOrient" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RSVPd" Type="Boolean" />
    <Property Name="StaffIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IntroFoster" Type="Boolean" />
    <Property Name="StaffAttendedIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RSVPpreservice" Type="Boolean" />
    <Property Name="StaffPreserviceRSVP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AttendPreservice1" Type="Boolean" />
    <Property Name="StaffAttendedPreservice1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AttendPreservice2" Type="Boolean" />
    <Property Name="StaffAttendedPreservice2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OnHold" Type="Boolean" />
    <Property Name="PreFinished8" Type="Boolean" />
    <Property Name="DatePreService" Type="DateTime" Precision="0" />
    <Property Name="StaffPreserviceComp" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OngoingTraining9" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOngoing" Type="DateTime" Precision="0" />
    <Property Name="StaffOngoing" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OnetoOneOrientation" Type="Boolean" />
    <Property Name="DateOneOnOne" Type="DateTime" Precision="0" />
    <Property Name="StaffOneOnOne" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AttendedPrebefore2009" Type="Boolean" />
    <Property Name="StaffPreservicePrior" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAttendedIntro" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonPreserviceRSVP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAttendedPreservice1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAttendedPreservice2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonAppProgram" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReasonHomeCert" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tblPrimaryCaregiverdata" Relationship="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" FromRole="tblTrainingHistoryMain" ToRole="tblPrimaryCaregiverdata" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Agency" Type="Int32" />
    <Property Name="UserGroup" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpAddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpAgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpCommunicationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpInactive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpPhoneType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpRecruitmentCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tlkpRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="SSMA_TimeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK__tblAddres__CareG__469D7149">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblAddresses" Type="Self.tblAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblAddresses">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCommun__CareG__4979DDF4">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="1" />
    <End Role="tblCommunications" Type="Self.tblCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblCommunications">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmails__CareG__47919582">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblEmails" Type="Self.tblEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblEmails">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblInquiryReferralStatus" Type="Self.tblInquiryReferralStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblInquiryReferralStatus">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPhones__CareG__4885B9BB">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblPhones" Type="Self.tblPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblPhones">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRelate__CareG__4A6E022D">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1" />
    <End Role="tblRelatedCaregiver" Type="Self.tblRelatedCaregiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblRelatedCaregiver">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain">
    <End Role="tblPrimaryCaregiverdata" Type="Self.tblPrimaryCaregiverdata" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTrainingHistoryMain" Type="Self.tblTrainingHistoryMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPrimaryCaregiverdata">
        <PropertyRef Name="CareGiverID" />
      </Principal>
      <Dependent Role="tblTrainingHistoryMain">
        <PropertyRef Name="CareGiverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FFCNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblAddresses" EntityType="Self.tblAddress" />
    <EntitySet Name="tblCommunications" EntityType="Self.tblCommunication" />
    <EntitySet Name="tblEmails" EntityType="Self.tblEmail" />
    <EntitySet Name="tblInquiryReferralStatus" EntityType="Self.tblInquiryReferralStatu" />
    <EntitySet Name="tblPhones" EntityType="Self.tblPhone" />
    <EntitySet Name="tblPrimaryCaregiverdatas" EntityType="Self.tblPrimaryCaregiverdata" />
    <EntitySet Name="tblRelatedCaregivers" EntityType="Self.tblRelatedCaregiver" />
    <EntitySet Name="tblTrainingHistoryMains" EntityType="Self.tblTrainingHistoryMain" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tlkpAddressTypes" EntityType="Self.tlkpAddressType" />
    <EntitySet Name="tlkpAgencies" EntityType="Self.tlkpAgency" />
    <EntitySet Name="tlkpCommunicationTypes" EntityType="Self.tlkpCommunicationType" />
    <EntitySet Name="tlkpInactives" EntityType="Self.tlkpInactive" />
    <EntitySet Name="tlkpPhoneTypes" EntityType="Self.tlkpPhoneType" />
    <EntitySet Name="tlkpPrograms" EntityType="Self.tlkpProgram" />
    <EntitySet Name="tlkpRecruitmentCategories" EntityType="Self.tlkpRecruitmentCategory" />
    <EntitySet Name="tlkpRelationships" EntityType="Self.tlkpRelationship" />
    <AssociationSet Name="FK__tblAddres__CareG__469D7149" Association="Self.FK__tblAddres__CareG__469D7149">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblAddresses" EntitySet="tblAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCommun__CareG__4979DDF4" Association="Self.FK__tblCommun__CareG__4979DDF4">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblCommunications" EntitySet="tblCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmails__CareG__47919582" Association="Self.FK__tblEmails__CareG__47919582">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblEmails" EntitySet="tblEmails" />
    </AssociationSet>
    <AssociationSet Name="tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus" Association="Self.tblInquiryReferralStatus_tblPrimaryCaregiverdatatblInquiryReferralStatus">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblInquiryReferralStatus" EntitySet="tblInquiryReferralStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPhones__CareG__4885B9BB" Association="Self.FK__tblPhones__CareG__4885B9BB">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblPhones" EntitySet="tblPhones" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRelate__CareG__4A6E022D" Association="Self.FK__tblRelate__CareG__4A6E022D">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblRelatedCaregiver" EntitySet="tblRelatedCaregivers" />
    </AssociationSet>
    <AssociationSet Name="tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain" Association="Self.tblTrainingHistoryMain_tblPrimaryCaregiverdatatblTrainingHistoryMain">
      <End Role="tblPrimaryCaregiverdata" EntitySet="tblPrimaryCaregiverdatas" />
      <End Role="tblTrainingHistoryMain" EntitySet="tblTrainingHistoryMains" />
    </AssociationSet>
  </EntityContainer>
</Schema>